

READER_TYPE=local
UPLOADER_TYPE=dropbox


#index
FILE_INDEX=index.bin

# uploading
DROPBOX_TOKEN=
DROPBOX_PATH=/media
MAX_CHUNK_SIZE=20000000


# reading

FTP_PATH=
FTP_HOST=
FTP_LOGIN=
FTP_PWD=
FTP_ENCODING=CP1251

LOCAL_ROOT_DIR=